# WargamingTest

./: BugsList  pom.xml
src/test/java/framework/: BaseElement.java  BaseEntity.java  BaseForm.java
src/test/java/framework/browser/: Browser.java  BrowserFactory.java  RemoteDriverFactory.java
src/test/java/framework/config/: AutomationAppContext.java  Beans.java  TestEnv.java
src/test/java/framework/entity/: BrowserValues.java
src/test/java/framework/page/: AuthenticationPage.java  BasePage.java  RegisterFormPage.java
src/test/java/framework/page/browser/: Browser.java  BrowserFactory.java
src/test/java/framework/utils/: ScreenshotListener.java
src/test/java/pages/: AuthenticationPage.java  RegisterFormPage.java
src/test/java/test/: CreateUserTest.java
src/test/resources/: browser.properties
